ExamenParcialDos/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExamenParcialDos.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ExamenParcialDos.ViewModels"
    Title="Examen">
    <ContentPage.BindingContext>
        <local:LoginPageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
            <Image
                Margin="0,30,0,0"
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="login.png"
                WidthRequest="100" />
            <StackLayout Padding="40" Spacing="30">
                <Entry
                    x:Name="EmailEntry"
                    HorizontalOptions="Center"
                    Keyboard="Email"
                    Placeholder="Email"
                    PlaceholderColor="Gray"
                    Text="{Binding Usuario.Email}"
                    TextColor="Black"
                    WidthRequest="333" />
                <Entry
                    x:Name="PasswordEntry"
                    HorizontalOptions="Center"
                    IsPassword="True"
                    Placeholder="Contraseña"
                    PlaceholderColor="Gray"
                    Text="{Binding Usuario.Password}"
                    TextColor="Black"
                    WidthRequest="333" />
                <Button
                    x:Name="LoginBtn"
                    Command="{Binding LoginCommand}"
                    Text="Iniciar" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>